MainWindow.xaml

<Window x:Class="ConnectToArduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToArduino"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="PortNames"/>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="COM" HorizontalAlignment="Left" Margin="139,33,0,0" VerticalAlignment="Top" Width="185" Height="62" 
                  ItemsSource="{Binding Source={StaticResource PortNames}}" SelectionChanged="COM_SelectionChanged"/>
        <Button x:Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="370,33,0,0" VerticalAlignment="Top" Height="63" Width="109" Click="Open_Click"/>
        <Button x:Name="Close" Content="Закрыть" HorizontalAlignment="Left" Margin="499,33,0,0" VerticalAlignment="Top" Height="63" Width="97" Click="Close_Click"/>
        <TextBox x:Name="TextOut" HorizontalAlignment="Left" Margin="139,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="107"/>
        <Button x:Name="Write" Content="Отправить" HorizontalAlignment="Left" Margin="508,138,0,0" VerticalAlignment="Top" Height="107" Width="108" Click="Write_Click"/>
        <TextBlock x:Name="TextIn" HorizontalAlignment="Left" Margin="139,276,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="92" Width="340"/>
        <Button Content="Начать прошивку" HorizontalAlignment="Left" Margin="533,313,0,0" VerticalAlignment="Top" Height="81" Width="205" Click="Button_Click"/>

    </Grid>
</Window>
